EMAIL_ADDRESS=talhaammar57@gmail.com
EMAIL_PASSWORD=iccs sslm psgx wihd

GROQ_API_KEY=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
TAVILY_API_KEY=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
GEMINI_API_KEY=AIzaSyCu5ejapdb00Fv4bGDTe0fJewQmZXhnK8k